@charset "UTF-8";
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  /* т.к. разные приколы могут нести свой box-sizing, лучше так делать */ }

html {
  /**
    def value for font to be easier to calc in rem
    // font-size: 10px;
    our (px) 10  / 16(as default browser size) = 0.625
    means how rem should be
  */
  font-size: 62.5%; }

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: Roboto, Georgia, -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 3rem;
  background-color: black;
  box-sizing: border-box; }
  @media screen and (max-width: 480px) {
    body {
      padding: 1.5rem; } }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(7rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

.btn:link, .btn:visited {
  font-size: 1.6rem;
  text-decoration: none;
  text-transform: uppercase;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all .2s;
  position: relative; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 0.4rem 1.5rem rgba(255, 250, 250, 0.349);
  background-color: rgba(255, 250, 250, 0.978);
  color: black; }
  .btn:hover::after {
    transform: scaleX(1.08) scaleY(1.18);
    opacity: 0; }

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 0.4rem 1.5rem rgba(255, 250, 250, 0.226); }

.btn::after {
  content: '';
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s; }

.btn--white {
  background-color: #fff;
  color: #777; }
  .btn--white::after {
    background-color: #fff; }

.btn--header {
  animation: moveInBottom .6s ease-in .75s;
  animation-fill-mode: backwards; }

.header {
  height: 95vh;
  background-image: linear-gradient(rgba(8, 27, 27, 0.09) 30%, rgba(2, 27, 27, 0.12) 67%, rgba(192, 27, 27, 0.089)), url("../images/tg_back.png");
  background-size: cover;
  background-position: bottom;
  position: relative;
  /* Вырезаем весь фон блока */
  clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%); }
  .header__logo-box {
    padding-top: 1.8rem;
    padding-left: 1.6rem; }
    @media screen and (max-width: 480px) {
      .header__logo-box {
        padding-left: 0;
        margin-left: -4px; } }
  .header__logo {
    cursor: pointer; }
  .header__title {
    position: absolute;
    top: 46%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }

.title {
  color: #fff;
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 6rem; }
  .title__primary {
    display: block;
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 2rem;
    background: linear-gradient(rgba(245, 68, 68, 0.726) 33%, rgba(85, 8, 8, 0.61) 56%, rgba(85, 8, 8, 0.7));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: red;
    animation: moveInLeft 1.4s ease-in; }
  .title__secondary {
    display: block;
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 1.5rem;
    text-align: center;
    animation: moveInRight 1.4s ease-in; }

.about-info {
  background-color: #0a0a0a;
  margin-top: -10vh;
  margin-bottom: 10vh;
  padding-top: 16vh; }
  @media screen and (max-width: 696px) {
    .about-info {
      margin-bottom: 35vh; } }
  .about-info__title {
    font-size: 3rem;
    font-weight: 500;
    display: inline-block;
    background-image: linear-gradient(to right, #fff, #b8b1b1);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    transition: all .2s; }
    .about-info__title:hover {
      background-image: linear-gradient(to left, #fff, #b8b1b1); }
  .about-info__name {
    font-size: 2.6rem;
    text-transform: capitalize;
    margin: 0 auto 1rem; }
  .about-info__text {
    font-size: 1.6rem;
    line-height: 1.6;
    margin-bottom: 2.5rem; }
  .about-info__posters {
    width: 100%;
    position: relative;
    margin: 0 auto;
    text-align: center; }
    .about-info__posters:hover .about-info__poster:not(:hover) {
      transform: scale(0.97); }
  .about-info__poster {
    width: 75%;
    max-width: 320px;
    min-width: 260px;
    height: auto;
    box-shadow: 0 0.3rem 1.2rem white;
    border-radius: 2px;
    position: absolute;
    z-index: 2;
    outline-offset: 2rem; }
    .about-info__poster:hover {
      transform: scale(1.05) translateY(-0.5rem);
      box-shadow: 0 0.3rem 2rem white;
      z-index: 5;
      outline: 0.1rem solid #666666; }
    .about-info__poster--img1 {
      top: 0;
      left: 0;
      z-index: 3; }
    .about-info__poster--img2 {
      top: 2rem;
      right: 0; }
    .about-info__poster--img3 {
      top: 12rem;
      left: 25%;
      z-index: 4; }

@media screen and (max-width: 480px) {
  .about-info__poster {
    max-width: 220px; }
    .about-info__poster--img1 {
      z-index: 4; }
    .about-info__poster--img2 {
      z-index: 3;
      top: 0;
      left: 14%; }
    .about-info__poster--img3 {
      top: 0;
      left: unset;
      right: 0;
      z-index: 2; } }

.helper-center {
  text-align: center; }

.row {
  max-width: 1440px;
  background-color: inherit;
  margin: 0 auto;
  font-size: 1.6rem;
  color: #fff;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; }

.xs6 {
  flex-basis: 48%; }
  @media screen and (max-width: 696px) {
    .xs6 {
      flex-basis: 100%; } }

.xs3 {
  flex-basis: calc(100% / 4 - 30px); }
  @media screen and (max-width: 780px) {
    .xs3 {
      flex-basis: 48%; } }
  @media screen and (max-width: 575px) {
    .xs3 {
      flex-basis: 90%; } }

.card {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.5rem;
  padding: 2rem;
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
  border-radius: 3px;
  box-shadow: 0 0.3rem 0.9rem black;
  color: black;
  transition: all .2s; }
  .card:hover, .card:active {
    transform: translateY(-1.5rem) scale(1.03); }
  .card__img {
    max-width: 320px;
    width: 100%;
    height: auto;
    max-height: 300px; }
  .card__title {
    font-size: 2.1rem;
    margin-top: 10px; }
  .card__table {
    margin-top: 20px;
    border-collapse: collapse;
    width: 100%; }
    .card__table tr {
      background-color: rgba(255, 255, 255, 0.2);
      text-align: left;
      margin: 0 8px 14px 0; }
      .card__table tr:nth-child(even) {
        background-color: #f2f2f2; }
      .card__table tr td {
        width: 50%;
        border: 1px solid #dad1d1;
        vertical-align: middle;
        padding: 8px; }

.persons {
  height: 900px;
  margin-top: 10rem;
  padding-top: 4rem;
  background-image: linear-gradient(rgba(8, 7, 7, 0.5) 30%, rgba(2, 27, 27, 0.52) 67%, rgba(36, 22, 22, 0.89)), url("../images/tg-persons-back.jpg");
  background-size: cover;
  background-position: top;
  position: relative;
  transform: skewY(-7deg); }
  @media screen and (max-width: 696px) {
    .persons {
      padding-top: 26rem; } }
  .persons > * {
    transform: skewY(7deg); }
